is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WasteManagement_System
build_property.RootNamespace = WasteManagement_System
build_property.ProjectDir = C:\Users\Dell\Desktop\WasteManagement System\WasteManagement System\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell\Desktop\WasteManagement System\WasteManagement System
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/waste/Aboutus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncd2FzdGVcQWJvdXR1cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/waste/Contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncd2FzdGVcQ29udGFjdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/waste/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncd2FzdGVcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/waste/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncd2FzdGVcU2VydmljZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/waste/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncd2FzdGVcU2lnbnVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell/Desktop/WasteManagement System/WasteManagement System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-12rw90tz6k
